# Used to skip the "Run build and tests" workflow if no build related files changed.

name: Run build and tests

on:
  push:
    branches:
      - master
    paths-ignore:
      - "!.*"
      - "!.github/workflows/skip-build-and-tests.yml"
      - "!naming-conventions.md"
      - "!README.md"
      - "!run-clang-format.bat"
      - "!run-cmake-format.bat"
      - "!run-cmake-lint.bat"
      - "!VSWorkspaceSettings.json"
      - "!**.natvis"
  pull_request:
    branches:
      - master
    paths-ignore:
      - "!.*"
      - "!.github/workflows/skip-build-and-tests.yml"
      - "!naming-conventions.md"
      - "!README.md"
      - "!run-clang-format.bat"
      - "!run-cmake-format.bat"
      - "!run-cmake-lint.bat"
      - "!VSWorkspaceSettings.json"
      - "!**.natvis"

jobs:
  job:
    name: ${{matrix.name}}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Ubuntu - GCC
            os: ubuntu-latest
          - name: Ubuntu - Clang
            os: ubuntu-latest
          - name: Windows - MSVC
            os: windows-latest
          - name: Windows - Clang
            os: windows-latest

    steps:
      - run: 'echo "No build related files changed; skipping build and tests."'
